// Library - ECE555, Cell - NOR, View - schematic
// LAST TIME SAVED: Oct  3 18:04:34 2011
// NETLIST TIME: Dec  1 20:41:25 2011
`timescale 1ns / 1ns 

module NOR ( OUT, IN1, IN2 );
output  OUT;

input  IN1, IN2;


specify 
    specparam CDS_LIBNAME  = "ECE555";
    specparam CDS_CELLNAME = "NOR";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 N1 ( cds_globals.gnd_, OUT, IN2, cds_globals.gnd_);
nmos4 N0 ( cds_globals.gnd_, OUT, IN1, cds_globals.gnd_);
pmos4 P1 ( cds_globals.vdd_, net012, IN1, cds_globals.vdd_);
pmos4 P0 ( cds_globals.vdd_, OUT, IN2, net012);

endmodule
