// Library - ECE555, Cell - Adder_16bit, View - schematic
// LAST TIME SAVED: Dec  1 18:06:57 2011
// NETLIST TIME: Dec  1 18:07:17 2011
`timescale 1ns / 1ns 

module Adder_16bit ( Cout, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10,
     S11, S12, S13, S14, S15, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9,
     A10, A11, A12, A13, A14, A15, B0, B1, B2, B3, B4, B5, B6, B7, B8,
     B9, B10, B11, B12, B13, B14, B15, Cin );

output  Cout, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12,
     S13, S14, S15;

input  A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14,
     A15, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13,
     B14, B15, Cin;


specify 
    specparam CDS_LIBNAME  = "ECE555";
    specparam CDS_CELLNAME = "Adder_16bit";
    specparam CDS_VIEWNAME = "schematic";
endspecify

