#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      
HostName                       tux-113.cae.wisc.edu
ProcessIdentifier              25391
ProcessCreationTime_UTC        1316577152
ProcessCreationTime_Readable   Tue Sep 20 22:52:32 2011 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/m/martell/cadence/mylib/INV/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Sep 20 23:44:12 2011 CDT
