// Library - ECE555, Cell - Adder_32bit_nlogic, View - schematic
// LAST TIME SAVED: Dec 11 17:28:31 2011
// NETLIST TIME: Dec 11 17:29:17 2011
`timescale 1ns / 1ns 

module Adder_32bit_nlogic ( Cout, S0, S1, S2, S3, S4, S5, S6, S7, S8,
     S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21,
     S22, S23, S24, S25, S26, S27, S28, S29, S30, S31, A0, A1, A2, A3,
     A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17,
     A18, A19, A20, A21, A22, A23, A24, A25, A26, A27, A28, A29, A30,
     A31, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13,
     B14, B15, B16, B17, B18, B19, B20, B21, B22, B23, B24, B25, B26,
     B27, B28, B29, B30, B31, Cin );

output  Cout, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12,
     S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S25,
     S26, S27, S28, S29, S30, S31;

input  A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14,
     A15, A16, A17, A18, A19, A20, A21, A22, A23, A24, A25, A26, A27,
     A28, A29, A30, A31, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10,
     B11, B12, B13, B14, B15, B16, B17, B18, B19, B20, B21, B22, B23,
     B24, B25, B26, B27, B28, B29, B30, B31, Cin;


specify 
    specparam CDS_LIBNAME  = "ECE555";
    specparam CDS_CELLNAME = "Adder_32bit_nlogic";
    specparam CDS_VIEWNAME = "schematic";
endspecify

