*** Message Type: info ***
When: Sun Dec 11 16:35:09 CST 2011
SimVision started.
Version: TOOL:  simvision(64)   08.20-s029
User: asplund
Host: tux-46.cae.wisc.edu
Platform: Linux/x86_64/2.6.39-bpo.2-amd64
Started: Sun Dec 11 16:35:09 CST 2011
Command: /cae/apps/data/cadence-2011/installs/IUS82/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:tux-46.cae.wisc.edu:36953 -64BIT -mpssession virtuoso24413 -nocopyright -mpshost tux-46
Work Directory: /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1
 
*** Message Type: info ***
When: Sun Dec 11 16:35:09 CST 2011
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 11 16:35:13 CST 2011
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Dec 11 20:20:30 CST 2011
Exit NC-Sim: user
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       08.20-s029
        User: asplund
        Host: tux-46.cae.wisc.edu
Time Started: Sun Dec 11 16:35:04 CST 2011
  Process ID: 17821
   Directory: /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /filespace/people/a/asplund/ECE555/cadence/ECE555-Project/Adder_16bit_run1/testfixture.template -f /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1/.simTmpNCCmd } +mpssession+virtuoso24413 +mpshost+tux-46

 
*** Message Type: error ***
When: Sun Dec 11 20:20:35 CST 2011
NC-Sim Crashed:
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       08.20-s029
        User: asplund
        Host: tux-46.cae.wisc.edu
Time Started: Sun Dec 11 16:35:04 CST 2011
  Process ID: 17821
   Directory: /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /filespace/people/a/asplund/ECE555/cadence/ECE555-Project/Adder_16bit_run1/testfixture.template -f /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1/.simTmpNCCmd } +mpssession+virtuoso24413 +mpshost+tux-46

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Dec 11 20:20:35 CST 2011
Recall Simulator
 
*** Message Type: info ***
When: Sun Dec 11 20:20:36 CST 2011
SimVision Exit.
 
