#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      
HostName                       tux-41.cae.wisc.edu
ProcessIdentifier              16015
ProcessCreationTime_UTC        1322591079
ProcessCreationTime_Readable   Tue Nov 29 12:24:39 2011 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/a/asplund/ECE555/cadence/ECE555-Project/ECE555/GREY_CELL/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 29 12:33:54 2011 CST
