// Library - ECE555, Cell - OR_AND_NOT, View - schematic
// LAST TIME SAVED: Nov 28 18:43:39 2011
// NETLIST TIME: Dec 11 16:36:02 2011
`timescale 1ns / 1ns 

module OR_AND_NOT ( OUT, IN1, IN2, IN3 );
output  OUT;

input  IN1, IN2, IN3;


specify 
    specparam CDS_LIBNAME  = "ECE555";
    specparam CDS_CELLNAME = "OR_AND_NOT";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 N2 ( cds_globals.gnd_, OUT, IN3, net16);
nmos4 N1 ( cds_globals.gnd_, net16, IN2, cds_globals.gnd_);
nmos4 N0 ( cds_globals.gnd_, net16, IN1, cds_globals.gnd_);
pmos4 P2 ( cds_globals.vdd_, OUT, IN3, cds_globals.vdd_);
pmos4 P1 ( cds_globals.vdd_, net019, IN1, cds_globals.vdd_);
pmos4 P0 ( cds_globals.vdd_, OUT, IN2, net019);

endmodule
