//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1/.simTmpNCCmd "
+mpssession+virtuoso24413
+mpshost+tux-46
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/filespace/people/a/asplund/ECE555/cadence/Project/Adder_32bit_nlogic_run1/.simTmpNCCmd
-MPSSESSION
virtuoso24413
-MPSHOST
tux-46
-MESSAGES
-XLSTIME
1323642900
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.08.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.08.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.08.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	08.20-s029"
