( ( nil
  version "2.1"
  mapType "incremental"
  blockName "Adder_16bit_nlogic"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  globalList "vdd! gnd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/filespace/people/a/asplund/ECE555/cadence/ECE555-Project/Adder_16bit_nlogic_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( instViewTable
 )
( defbus
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( inst
 )
( model
( "ECE555/Sum/schematic" "Sum" )
( "ECE555/BLACK_CELL_n/schematic" "BLACK_CELL_n" )
( "ECE555/NOR/schematic" "NOR" )
( "ECE555/Prop_Gen/schematic" "Prop_Gen" )
( "ECE555/n_GREY_CELL/schematic" "n_GREY_CELL" )
( "ECE555/Buffer_1bit/schematic" "Buffer_1bit" )
( "ECE555/INV_540_270/schematic" "INV_540_270" )
( "ECE555/AND_OR_NOT/schematic" "AND_OR_NOT" )
( "ECE555/Adder_16bit_nlogic/schematic" "Adder_16bit_nlogic" )
( "ECE555/n_BLACK_CELL/schematic" "n_BLACK_CELL" )
( "ECE555/Buffer/schematic" "Buffer" )
( "ECE555/XOR/schematic" "XOR" )
( "ECE555/GREY_CELL/schematic" "GREY_CELL" )
( "ECE555/NAND/schematic" "NAND" )
( "ECE555/GREY_CELL_n/schematic" "GREY_CELL_n" )
( "ECE555/OR_AND_NOT/schematic" "OR_AND_NOT" )
 )
( term
 )
( param
 )
( "Sum" "ihnl/cds6/map" )
( "BLACK_CELL_n" "ihnl/cds8/map" )
( "GREY_CELL" "ihnl/cds10/map" )
( "GREY_CELL_n" "ihnl/cds5/map" )
( "Adder_16bit_nlogic" "ihnl/cds15/map" )
( "n_GREY_CELL" "ihnl/cds12/map" )
( "Prop_Gen" "ihnl/cds3/map" )
( "INV_540_270" "ihnl/cds2/map" )
( "OR_AND_NOT" "ihnl/cds11/map" )
( "n_BLACK_CELL" "ihnl/cds14/map" )
( "Buffer" "ihnl/cds7/map" )
( "AND_OR_NOT" "ihnl/cds4/map" )
( "Buffer_1bit" "ihnl/cds9/map" )
( "XOR" "ihnl/cds1/map" )
( "NOR" "ihnl/cds13/map" )
( "NAND" "ihnl/cds0/map" )
 )
