CADENCE IHNL01070
$model
ECE555/BLACK_CELL_n/schematic BLACK_CELL_n
ECE555/n_BLACK_CELL/schematic n_BLACK_CELL
ECE555/XOR/schematic XOR
ECE555/n_GREY_CELL/schematic n_GREY_CELL
ECE555/INV_2bit_540_270/schematic INV_2bit_540_270
ECE555/Buffer_1bit/schematic Buffer_1bit
ECE555/INV_540_270/schematic INV_540_270
ECE555/NAND/schematic NAND
ECE555/Prop_Gen/schematic Prop_Gen
ECE555/AND_OR_NOT/schematic AND_OR_NOT
ECE555/OR_AND_NOT/schematic OR_AND_NOT
ECE555/Buffer/schematic Buffer
ECE555/GREY_CELL/schematic GREY_CELL
ECE555/GREY_CELL_n/schematic GREY_CELL_n
ECE555/Sum/schematic Sum
ECE555/NOR/schematic NOR
ECE555/Adder_32bit_nlogic/schematic Adder_32bit_nlogic
$endmodel
$net
gnd! cds_globals.gnd_
vdd! cds_globals.vdd_
$endnet
$param
$endparam
