t 8 A input
t 7 B input
t 6 G output
t 5 P output
t 4 gnd! input
t 9 vdd! input
n 0 /10
n 1 /9
n 2 /8
n 3 /7
n 4 /gnd!
n 5 /P
n 6 /G
n 7 /B
n 8 /A
n 9 /vdd!
; pmos4 Instance /+13 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 6 1 9 9 " m 1 l 180e-9 w 765e-9 "
; pmos4 Instance /+12 = auLvs device Q1
i 1 pmos 9 8 1 9 " m 1 l 180e-9 w 765e-9 "
; pmos4 Instance /+11 = auLvs device Q2
i 2 pmos 1 7 9 9 " m 1 l 180e-9 w 765e-9 "
; pcapacitor Instance /+52 = auLvs device C3
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+51 = auLvs device C4
; pcapacitor Instance /+50 = auLvs device C5
; pcapacitor Instance /+49 = auLvs device C6
; pcapacitor Instance /+48 = auLvs device C7
; pcapacitor Instance /+47 = auLvs device C8
; pcapacitor Instance /+46 = auLvs device C9
; pcapacitor Instance /+45 = auLvs device C10
; pcapacitor Instance /+44 = auLvs device C11
; pcapacitor Instance /+43 = auLvs device C12
; pcapacitor Instance /+42 = auLvs device C13
; pcapacitor Instance /+41 = auLvs device C14
; pcapacitor Instance /+40 = auLvs device C15
; pcapacitor Instance /+39 = auLvs device C16
; pcapacitor Instance /+38 = auLvs device C17
; pcapacitor Instance /+37 = auLvs device C18
; pcapacitor Instance /+36 = auLvs device C19
; pcapacitor Instance /+35 = auLvs device C20
; pcapacitor Instance /+34 = auLvs device C21
; pcapacitor Instance /+33 = auLvs device C22
; pcapacitor Instance /+32 = auLvs device C23
; pcapacitor Instance /+31 = auLvs device C24
; pcapacitor Instance /+30 = auLvs device C25
; pcapacitor Instance /+29 = auLvs device C26
; pcapacitor Instance /+28 = auLvs device C27
; pcapacitor Instance /+27 = auLvs device C28
; pcapacitor Instance /+26 = auLvs device C29
; pcapacitor Instance /+25 = auLvs device C30
; pcapacitor Instance /+24 = auLvs device C31
; pcapacitor Instance /+23 = auLvs device C32
; pcapacitor Instance /+22 = auLvs device C33
; pcapacitor Instance /+21 = auLvs device C34
; pcapacitor Instance /+20 = auLvs device C35
; pcapacitor Instance /+19 = auLvs device C36
; pcapacitor Instance /+18 = auLvs device C37
; pcapacitor Instance /+17 = auLvs device C38
; pcapacitor Instance /+16 = auLvs device C39
; pcapacitor Instance /+15 = auLvs device C40
; pcapacitor Instance /+14 = auLvs device C41
; nmos4 Instance /+6 = auLvs device Q42
d nmos D G S B (p D S)
i 42 nmos 6 1 4 4 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+5 = auLvs device Q43
i 43 nmos 1 8 0 4 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+4 = auLvs device Q44
i 44 nmos 0 7 4 4 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+3 = auLvs device Q45
i 45 nmos 4 7 2 4 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+2 = auLvs device Q46
i 46 nmos 2 8 5 4 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+1 = auLvs device Q47
i 47 nmos 5 3 7 4 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+0 = auLvs device Q48
i 48 nmos 3 8 4 4 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /+10 = auLvs device Q49
i 49 pmos 9 7 2 9 " m 1 l 180e-9 w 540e-9 "
; pmos4 Instance /+9 = auLvs device Q50
i 50 pmos 7 8 5 9 " m 1 l 180e-9 w 540e-9 "
; pmos4 Instance /+8 = auLvs device Q51
i 51 pmos 5 3 2 9 " m 1 l 180e-9 w 540e-9 "
; pmos4 Instance /+7 = auLvs device Q52
i 52 pmos 3 8 9 9 " m 1 l 180e-9 w 540e-9 "
