// Library - ECE555, Cell - NAND, View - schematic
// LAST TIME SAVED: Oct  3 17:57:02 2011
// NETLIST TIME: Dec  1 16:12:42 2011
`timescale 1ns / 1ns 

module NAND ( OUT, IN1, IN2 );
output  OUT;

input  IN1, IN2;


specify 
    specparam CDS_LIBNAME  = "ECE555";
    specparam CDS_CELLNAME = "NAND";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 N1 ( cds_globals.gnd_, net12, IN2, cds_globals.gnd_);
nmos4 N0 ( cds_globals.gnd_, OUT, IN1, net12);
pmos4 P1 ( cds_globals.vdd_, OUT, IN2, cds_globals.vdd_);
pmos4 P0 ( cds_globals.vdd_, OUT, IN1, cds_globals.vdd_);

endmodule
