
`timescale 1ns / 1ns

module test;


wire  Cout, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13
     , S14, S15;

reg  A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, 
     A15, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, 
     B14, B15, Cin;



Adder_16bit top(Cout, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11
     , S12, S13, S14, S15, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10
     , A11, A12, A13, A14, A15, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9
     , B10, B11, B12, B13, B14, B15, Cin); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /filespace/people/a/asplund/ECE555/cadence/ECE555-Project/Adder_16bit_run1/testfixture.verilog file
`include 
     "/filespace/people/a/asplund/ECE555/cadence/ECE555-Project/Adder_16bit_run1/testfixture.verilog"
     
`endif

endmodule 
