
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   A0 = 1'b0;
   A1 = 1'b0;
   A2 = 1'b0;
   A3 = 1'b0;
   A4 = 1'b0;
   A5 = 1'b0;
   A6 = 1'b0;
   A7 = 1'b0;
   A8 = 1'b0;
   A9 = 1'b0;
   A10 = 1'b0;
   A11 = 1'b0;
   A12 = 1'b0;
   A13 = 1'b0;
   A14 = 1'b0;
   A15 = 1'b0;
   B0 = 1'b0;
   B1 = 1'b0;
   B2 = 1'b0;
   B3 = 1'b0;
   B4 = 1'b0;
   B5 = 1'b0;
   B6 = 1'b0;
   B7 = 1'b0;
   B8 = 1'b0;
   B9 = 1'b0;
   B10 = 1'b0;
   B11 = 1'b0;
   B12 = 1'b0;
   B13 = 1'b0;
   B14 = 1'b0;
   B15 = 1'b0;
   Cin = 1'b0;
end 
