(pinMap
    mapRefList (
    ("I135" ("ECE555/INV_540_270/schematic" "pinMap.3"))
    ("I136" ("ECE555/INV_540_270/schematic" "pinMap.3"))
    ("I137" ("ECE555/INV_540_270/schematic" "pinMap.3"))
    ("I138" ("ECE555/INV_540_270/schematic" "pinMap.3"))
    ("I139" ("ECE555/INV_540_270/schematic" "pinMap.3"))
    ("I140" ("ECE555/INV_540_270/schematic" "pinMap.3"))
    ("I141" ("ECE555/INV_540_270/schematic" "pinMap.3"))
    ("I125" ("ECE555/n_BLACK_CELL/schematic" "pinMap.15"))
    ("I126" ("ECE555/n_BLACK_CELL/schematic" "pinMap.15"))
    ("I127" ("ECE555/n_BLACK_CELL/schematic" "pinMap.15"))
    ("I128" ("ECE555/n_BLACK_CELL/schematic" "pinMap.15"))
    ("I129" ("ECE555/n_BLACK_CELL/schematic" "pinMap.15"))
    ("I130" ("ECE555/n_BLACK_CELL/schematic" "pinMap.15"))
    ("I113" ("ECE555/n_GREY_CELL/schematic" "pinMap.13"))
    ("I114" ("ECE555/n_GREY_CELL/schematic" "pinMap.13"))
    ("I115" ("ECE555/n_GREY_CELL/schematic" "pinMap.13"))
    ("I116" ("ECE555/n_GREY_CELL/schematic" "pinMap.13"))
    ("I117" ("ECE555/n_GREY_CELL/schematic" "pinMap.13"))
    ("I105" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I106" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I107" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I108" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I109" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I110" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I111" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I112" ("ECE555/GREY_CELL/schematic" "pinMap.11"))
    ("I98" ("ECE555/Buffer_1bit/schematic" "pinMap.10"))
    ("I92" ("ECE555/Buffer_1bit/schematic" "pinMap.10"))
    ("I91" ("ECE555/Buffer_1bit/schematic" "pinMap.10"))
    ("I90" ("ECE555/Buffer_1bit/schematic" "pinMap.10"))
    ("I89" ("ECE555/Buffer_1bit/schematic" "pinMap.10"))
    ("I118" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I119" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I120" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I121" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I122" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I123" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I124" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I131" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I132" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I133" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I134" ("ECE555/BLACK_CELL_n/schematic" "pinMap.9"))
    ("I99" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I55" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I56" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I57" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I58" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I59" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I60" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I61" ("ECE555/Buffer/schematic" "pinMap.8"))
    ("I24" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I25" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I26" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I27" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I28" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I29" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I30" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I31" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I32" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I33" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I34" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I35" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I36" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I37" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I38" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I101" ("ECE555/Sum/schematic" "pinMap.7"))
    ("I102" ("ECE555/GREY_CELL_n/schematic" "pinMap.6"))
    ("I103" ("ECE555/GREY_CELL_n/schematic" "pinMap.6"))
    ("I104" ("ECE555/GREY_CELL_n/schematic" "pinMap.6"))
    ("I9" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I10" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I11" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I6" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I7" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I8" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I12" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I13" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I14" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I15" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I16" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I17" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I18" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I19" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I20" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    ("I21" ("ECE555/Prop_Gen/schematic" "pinMap.4"))
    )
    isImportingHdl    nil
)
